source 'https://rubygems.org'

gem 'rails', '3.2.13'

gem 'mysql2'

#OAuth
gem "omniauth-google-oauth2"

#Ubuntu Usage
gem 'therubyracer'

#JS
gem 'execjs'

#XML Parse
gem 'nokogiri'

#Pagination
gem 'will_paginate', '~> 3.0'

gem 'httparty'

gem 'heroku'


#Security
group :development, :test do
 gem 'brakeman'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

group :production do
  gem 'thin'
  gem 'pg'
end
